# HaveFun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yueying/havefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueying/havefun/: HaveFunApp.kt  MainActivity.kt
app/src/main/java/com/yueying/havefun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yueying/havefun/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AppConfig.kt  android.application.conventions.gradle.kts  android.compose-application.conventions.gradle.kts  android.library.conventions.gradle.kts  application-conventions.gradle.kts  compose-application-conventions.gradle.kts  library-conventions.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yueying/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/yueying/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
